# GvOS Plymouth Boot Theme Script
# This script creates a centered logo with a smooth background

# Load the GvOS logo
logo.image = Image("gvosicon.png");
logo.sprite = Sprite(logo.image);

# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Center the logo
logo.x = screen_width / 2 - logo.image.GetWidth() / 2;
logo.y = screen_height / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetPosition(logo.x, logo.y, 10);

# Set background color (dark blue gradient aesthetic)
Window.SetBackgroundTopColor(0.117, 0.227, 0.541);    # #1e3a8a
Window.SetBackgroundBottomColor(0.233, 0.510, 0.965); # #3b82f6

# Progress bar setup
progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);

progress_box.x = screen_width / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = screen_height * 0.75;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 10);

# Progress bar fill
progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = screen_width / 2 - progress_bar.original_image.GetWidth() / 2;
progress_bar.y = screen_height * 0.75;

# Boot progress callback
fun progress_callback(duration, progress) {
    if (progress_bar.image.GetWidth() != Math.Int(progress_bar.original_image.GetWidth() * progress)) {
        progress_bar.image = progress_bar.original_image.Scale(
            Math.Int(progress_bar.original_image.GetWidth() * progress),
            progress_bar.original_image.GetHeight()
        );
        progress_bar.sprite.SetImage(progress_bar.image);
        progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 10);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

# Message display
message_sprite = Sprite();

fun message_callback(text) {
    my_image = Image.Text(text, 1, 1, 1);
    message_sprite.SetImage(my_image);
    message_sprite.SetPosition(screen_width / 2 - my_image.GetWidth() / 2, screen_height * 0.9, 10);
}

Plymouth.SetMessageFunction(message_callback);
