# GvOS Sound Theme Index
# This file maps sound events to audio files for use by window managers and desktop environments
# Format follows the XDG Sound Theme Specification

[Sound Theme]
Name=GvOS
Comment=Default sound theme for GvOS
Directories=.

[startup]
File=startup.wav
Description=System startup sound

[shutdown]
File=shutdown.wav
Description=System shutdown sound

[desktop-login]
File=login.wav
Description=User login sound

[desktop-logout]
File=logout.wav
Description=User logout sound

[dialog-error]
File=error.wav
Description=Error notification sound

[dialog-warning]
File=warning.wav
Description=Warning notification sound

[dialog-information]
File=notice.wav
Description=General notice sound

[battery-low]
File=lowbattery.wav
Description=Low battery warning sound

[battery-charging]
File=charging.wav
Description=Battery charging sound

[system-critical]
File=critical.wav
Description=Critical alert sound
