# GvOS Plymouth Boot Script

# Create the logo sprite
logo.image = Image("gvosicon.png");
logo.sprite = Sprite(logo.image);
logo.opacity = 1;

# Position logo in center of screen
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
logo.x = screen_width / 2 - logo.image.GetWidth() / 2;
logo.y = screen_height / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetPosition(logo.x, logo.y, 10);

# Create progress bar
progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = screen_width / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = screen_height * 0.75;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 100);

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = screen_width / 2 - progress_box.image.GetWidth() / 2;
progress_bar.y = screen_height * 0.75;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 100);

# Progress callback
fun progress_callback(duration, progress) {
    if (progress_bar.image.GetWidth() != Math.Int(progress_bar.original_image.GetWidth() * progress)) {
        progress_bar.image = progress_bar.original_image.Scale(progress_bar.original_image.GetWidth() * progress, progress_bar.original_image.GetHeight());
        progress_bar.sprite.SetImage(progress_bar.image);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

# Message display
message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);

fun message_callback(text) {
    my_image = Image.Text(text, 1, 1, 1);
    message_sprite.SetImage(my_image);
}

Plymouth.SetMessageFunction(message_callback);

# Background color
Window.SetBackgroundTopColor(0.117, 0.117, 0.117);
Window.SetBackgroundBottomColor(0.117, 0.117, 0.117);
