---
componentName: gvos

welcomeStyleCalamares: false
welcomeExpandingLogo: true

strings:
    productName:         GvOS
    shortProductName:    GvOS
    version:             2026.01
    shortVersion:        2026.01
    versionedName:       GvOS 2026.01
    shortVersionedName:  GvOS 2026.01
    bootloaderEntryName: GvOS
    productUrl:          https://github.com/Graison-P/GvOS
    supportUrl:          https://github.com/Graison-P/GvOS/issues
    knownIssuesUrl:      https://github.com/Graison-P/GvOS/issues
    releaseNotesUrl:     https://github.com/Graison-P/GvOS/releases

images:
    productLogo:         "gvosicon.png"
    productIcon:         "gvosicon.png"
    productWelcome:      "gvosicon.png"

slideshow:              "show.qml"

style:
   sidebarBackground:    "#2c3e50"
   sidebarText:          "#ffffff"
   sidebarTextSelect:    "#3498db"
   sidebarTextHighlight: "#ecf0f1"
