---
# Calamares settings for GvOS
# This file configures the Calamares installer appearance and behavior

modules-search: [ local ]

instances:
- id: gvos
  module: packages
  config: packages.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - packages
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - bootloader
  - umount
- show:
  - finished

branding: gvos

prompt-install: true

dont-chroot: false
