#!/bin/sh
set -e
# Apply XFCE customizations for GvOS with Windows 11-like theme

# Ensure necessary directories exist
test -d /usr/share/backgrounds || mkdir -p /usr/share/backgrounds
test -d /usr/share/sounds || mkdir -p /usr/share/sounds

# Configure default XFCE desktop settings including wallpaper
test -d /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/ || mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/

# Create xfce4-desktop.xml to configure wallpaper (will be overridden by dynamic script on first boot)
cat <<EOF > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/gvos-background1.jpg"/>
        </property>
      </property>
    </property>
  </property>
</channel>
EOF

# Create xsettings.xml to configure theme and icon theme (Windows 11-like dark theme)
cat <<EOF > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="Adwaita-dark"/>
    <property name="IconThemeName" type="string" value="Papirus-Dark"/>
  </property>
</channel>
EOF

# Configure XFCE Panel for Windows 11-like appearance (rounded, centered taskbar)
test -d /etc/skel/.config/xfce4/panel/ || mkdir -p /etc/skel/.config/xfce4/panel/

cat <<EOF > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=512;y=1016"/>
      <property name="length" type="uint" value="80"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="48"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.0"/>
        <value type="double" value="0.0"/>
        <value type="double" value="0.0"/>
        <value type="double" value="0.8"/>
      </property>
      <property name="mode" type="uint" value="0"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="button-icon" type="string" value="/usr/share/pixmaps/gvosicon.png"/>
      <property name="show-button-title" type="bool" value="false"/>
    </property>
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="bool" value="true"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="systray"/>
    <property name="plugin-5" type="string" value="clock"/>
  </property>
</channel>
EOF

# Setup autostart for dynamic background script
test -d /etc/skel/.config/autostart/ || mkdir -p /etc/skel/.config/autostart/

cat <<EOF > /etc/skel/.config/autostart/gvos-set-background.desktop
[Desktop Entry]
Type=Application
Name=GvOS Dynamic Background
Comment=Set wallpaper based on screen aspect ratio
Exec=/usr/bin/gvos-set-background
Terminal=false
Hidden=false
X-GNOME-Autostart-enabled=true
EOF

# Setup autostart for startup sound
cat <<EOF > /etc/skel/.config/autostart/gvos-startup-sound.desktop
[Desktop Entry]
Type=Application
Name=GvOS Startup Sound
Comment=Play startup sound on login
Exec=sh -c 'sleep 2 && paplay /usr/share/sounds/startup.wav'
Terminal=false
Hidden=false
X-GNOME-Autostart-enabled=true
EOF

# Make sound-events.sh executable
test -f /usr/share/sounds/sound-events.sh && chmod +x /usr/share/sounds/sound-events.sh || true

# Configure Plymouth boot animation
if [ -d /usr/share/plymouth/themes/gvos ]; then
    # Set GvOS as the default Plymouth theme
    if command -v plymouth-set-default-theme >/dev/null 2>&1; then
        plymouth-set-default-theme gvos || true
    fi
    
    # Update initramfs to include Plymouth theme
    if command -v update-initramfs >/dev/null 2>&1; then
        update-initramfs -u || true
    fi
fi
