#!/bin/sh
set -e
# Apply XFCE customizations

# Set default wallpaper for XFCE
test -d /usr/share/backgrounds || mkdir -p /usr/share/backgrounds

# Configure default XFCE desktop settings including wallpaper
test -d /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/ || mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/

# Create xfce4-desktop.xml to configure wallpaper
cat <<EOF > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/gvos-background1.jpg"/>
        </property>
      </property>
    </property>
  </property>
</channel>
EOF

# Create xsettings.xml to configure theme and icon theme
cat <<EOF > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="Adwaita-dark"/>
    <property name="IconThemeName" type="string" value="Papirus-Dark"/>
  </property>
</channel>
EOF
