#!/bin/bash
# Hook to set up desktop wallpaper with resolution detection

set -e

echo "Setting up desktop wallpaper with resolution detection..."

# Create a script to detect resolution and set appropriate wallpaper
mkdir -p /etc/xdg/autostart
cat > /usr/local/bin/gvos-set-wallpaper <<'SCRIPT'
#!/bin/bash
# Detect screen resolution and set appropriate wallpaper

# Get screen resolution
RESOLUTION=$(xrandr | grep '\*' | awk '{print $1}' | head -1)
WIDTH=$(echo $RESOLUTION | cut -d'x' -f1)
HEIGHT=$(echo $RESOLUTION | cut -d'x' -f2)

# Calculate aspect ratio without bc (using integer arithmetic)
if [ -n "$WIDTH" ] && [ -n "$HEIGHT" ] && [ "$HEIGHT" -gt 0 ]; then
    # Check if it's 4:3 ratio using integer math
    # Multiply by 100 for precision: 4:3 = 133, allow 125-145 range
    RATIO_X100=$((WIDTH * 100 / HEIGHT))
    
    if [ "$RATIO_X100" -ge 125 ] && [ "$RATIO_X100" -le 145 ]; then
        WALLPAPER="/usr/share/backgrounds/gvos/wallpaper4by3.png"
    else
        WALLPAPER="/usr/share/backgrounds/gvos/wallpaper.png"
    fi
else
    # Default to widescreen
    WALLPAPER="/usr/share/backgrounds/gvos/wallpaper.png"
fi

# Set wallpaper for all workspaces
for i in 0 1 2 3; do
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace$i/last-image -s "$WALLPAPER" 2>/dev/null || true
done
SCRIPT

chmod +x /usr/local/bin/gvos-set-wallpaper

# Create autostart entry
cat > /etc/xdg/autostart/gvos-wallpaper.desktop <<EOF
[Desktop Entry]
Type=Application
Name=GvOS Wallpaper
Comment=Set GvOS wallpaper based on screen resolution
Exec=/usr/local/bin/gvos-set-wallpaper
OnlyShowIn=XFCE;
X-XFCE-Autostart-Override=true
EOF

echo "Desktop wallpaper configuration complete."
