#!/bin/sh
# Set the Hostname
echo "GvOS" > /etc/hostname

# Configure Plymouth Boot Animation
plymouth-set-default-theme -R gvos

# Ensure the installer icon is executable
chmod +x /etc/skel/Desktop/install-gvos.desktop || true

# Default XFCE desktop background setting
DEFAULT_BG="/usr/share/backgrounds/gvos-background1.jpg"
BACKGROUND_43="/usr/share/backgrounds/gvos-background2.jpg"
RATIO=$(xdpyinfo | awk '/dimensions:/ {print $2}' | awk -F'x' '{width=$1; height=$2; ratio = width/height; if (ratio > 1.3 && ratio < 1.4) print "4:3"; else print "widescreen"}')

# Set background based on screen aspect ratio
if [ "$RATIO" = "4:3" ]; then
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -n -t string -s "$BACKGROUND_43"
else
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -n -t string -s "$DEFAULT_BG"
fi

# Apply XFCE customized settings
xfconf-query -c xsettings -p /Net/ThemeName -n -t string -s "Adwaita"
xfconf-query -c xsettings -p /Net/IconThemeName -n -t string -s "Papirus"
